worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 443 ssl;
        server_name @DNS_RECORD_CLIENT@.@SEARCH_DOMAIN@;
        
        proxy_redirect off;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://@DNS_RECORD_CLIENT@.@SEARCH_DOMAIN@:10240;
            proxy_pass http://localhost:10240;
            proxy_buffering off;
            client_max_body_size 0;
            proxy_connect_timeout  3600s;
            proxy_read_timeout  3600s;
            proxy_send_timeout  3600s;
            send_timeout  3600s;
        }
        
        ssl_certificate @FULLCHAIN_PEM@;
        ssl_certificate_key @PRIVATE_KEY_PEM@;
    }
}